{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --trace-warnings --watch --env-file=env/.env src/app.js",
    "db:migrate:up": "npx sequelize-cli db:migrate",
    "db:migrate:down": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.6.3"
  }
}
